<!DOCTYPE html>
<html lang="ja">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ふぇえええええ</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: url("images/mikan.png");
                -webkit-animation: bgiLoop 10s linear infinite;
                animation: bgiLoop 10s linear infinite;
            }
            @-webkit-keyframes bgiLoop {
                0% { background-position: 0 0;}
                100% { background-position: -100px 200px;}
            }
            @keyframes bgiLoop {
                0% { background-position: 0 0;}
                100% { background-position: -100px 200px;}
            }
        </style>
	</head>
	<body>
        <p>いええええええええええい</p>
        
        
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
		        <div class="navbar-header navbar navbar-inverse">
			        <button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample9">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </button>
			        <a class="navbar-brand" href="#">ヒュー！！！</a>
		        </div>
		
		        <div class="collapse navbar-collapse" id="navbarEexample9">
			        <ul class="nav navbar-nav">
				        <li><a href="#">ガチャ</a></li>
				        <li class="active"><a href="#">シナリオ</a></li>
				        <li><a href="#">スキン</a></li>
                        <li><a href="#">アルバム</a></li>
                        <li><a href="#">オプション</a></li>
			        </ul>
			        <p class="navbar-text navbar-right">ようこそ <a href="#" class="navbar-link">ゲスト</a> さん。</p>
		        </div>
	        </div>
        </nav>

        
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</body>
</html>
